apiVersion: v2
appVersion: 0.0.1
type: library
description: A Library Helm Chart for grouping common logic between Simplify9 charts
name: swlib
version: 0.0.1
maintainers:
- name: Simplify9
  email: info@simplify9.com

